EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Rectifier_Sim:VSIN V1
U 1 1 61CA6166
P 3125 3450
F 0 "V1" H 3255 3541 50  0000 L CNN
F 1 "VSIN" H 3255 3450 50  0000 L CNN
F 2 "" H 3125 3450 50  0001 C CNN
F 3 "~" H 3125 3450 50  0001 C CNN
F 4 "Y" H 3125 3450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 3125 3450 50  0001 L CNN "Spice_Primitive"
F 6 "dc 0 ac 1 0 sin(0 1 1k)" H 3255 3359 50  0000 L CNN "Spice_Model"
	1    3125 3450
	1    0    0    -1  
$EndComp
$Comp
L Rectifier_Sim:Resistor R1
U 1 1 61CA6E56
P 4250 3425
F 0 "R1" H 4318 3471 50  0000 L CNN
F 1 "10k" H 4318 3380 50  0000 L CNN
F 2 "" V 4290 3415 50  0001 C CNN
F 3 "~" H 4250 3425 50  0001 C CNN
F 4 "R" H 4250 3425 50  0001 C CNN "Spice_Primitive"
F 5 "10k" H 4250 3425 50  0001 C CNN "Spice_Model"
F 6 "Y" H 4250 3425 50  0001 C CNN "Spice_Netlist_Enabled"
	1    4250 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 3250 3125 3125
Wire Wire Line
	4250 3125 4250 3275
Wire Wire Line
	4250 3575 4250 3725
Wire Wire Line
	4250 3725 3700 3725
Wire Wire Line
	3125 3725 3125 3650
Wire Wire Line
	3125 3125 4250 3125
$Comp
L Rectifier_Sim:GND #PWR?
U 1 1 61CB0C8D
P 3700 3800
F 0 "#PWR?" H 3700 3550 50  0001 C CNN
F 1 "GND" H 3705 3627 50  0000 C CNN
F 2 "" H 3700 3800 50  0001 C CNN
F 3 "" H 3700 3800 50  0001 C CNN
	1    3700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3800 3700 3725
Connection ~ 3700 3725
Wire Wire Line
	3700 3725 3125 3725
Text Notes 3275 3125 0    50   ~ 0
V+\n
Text Notes 4000 3725 0    50   ~ 0
GND\n
$EndSCHEMATC
